MONGO_URL=mongodb+srv://azizalhadiid88:IXeXCXPuMyZEAZtG@cluster0.7a1xq8y.mongodb.net/?retryWrites=true&w=majority&appName=Cluster
PORT=5001

UPSTASH_REDIS_REST_URL="https://thorough-moray-41640.upstash.io"
UPSTASH_REDIS_REST_TOKEN="AaKoAAIjcDFlNzgzY2ViNmRmMGI0MGQzYmU3MDgwZWYxMjU4MDNmMnAxMA"